# dynamic-limiter

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/bj/albon/arith/dynamic/limiter/config/: DefaultConfig.java  DynamicLimiterConfig.java  DynamicProperties.java  DynamicPropertiesFactory.java  GlobalConfig.java
api/src/main/java/bj/albon/arith/dynamic/limiter/config/parser/: StringListStringMapFieldParser.java  SystemHealthyComputeInfoFieldParser.java
api/src/main/java/bj/albon/arith/dynamic/limiter/config/validator/: PropertiesValidator.java
api/src/main/java/bj/albon/arith/dynamic/limiter/counter/: AmountStatisticStream.java  AvgTimeStatisticStream.java  BucketCounterStream.java  BucketRollingCounterStream.java  HealthyQpsStatisticStream.java
api/src/main/java/bj/albon/arith/dynamic/limiter/limiter/: AbstractDynamicLimiter.java  DynamicLimiter.java  DynamicLimiterFactory.java  DynamicLimiterImpl.java
api/src/main/java/bj/albon/arith/dynamic/limiter/model/: CPUUseInfo.java  CriticalEventInfo.java  CriticalEventType.java  DynamicLimiterException.java  EventType.java  HealthStatus.java  HealthyQpsInfo.java  LastWorsenQps.java  MonitorItem.java  MonitorType.java  PropertiesValid.java  RateLimitException.java  StrategyEnum.java  SystemHealthyComputeInfo.java  SystemHealthyMonitorInfo.java  SystemInfo.java
api/src/main/java/bj/albon/arith/dynamic/limiter/service/: CriticalEventManager.java  CriticalEventProcessor.java
api/src/main/java/bj/albon/arith/dynamic/limiter/strategy/: AbstractStrategy.java  CircuitBreakerStrategy.java  LoadDynamicLimitStrategy.java  RejectFeedbackStrategy.java  StrategyFactory.java
api/src/main/java/bj/albon/arith/dynamic/limiter/strategy/monitor/: AbstractMonitor.java  CPUMonitor.java  IMonitor.java  LoadMonitor.java  MonitorFactory.java  TimeMonitor.java
api/src/main/java/bj/albon/arith/dynamic/limiter/task/: MonitorTask.java  TaskStarter.java
api/src/main/java/bj/albon/arith/dynamic/limiter/util/: BucketUtil.java  CPUUtil.java  Constant.java  Monitor.java  MonitorUtil.java  QMonitorKey.java  StreamUtil.java  SystemHealthyUtil.java  SystemUtil.java  ThreadPoolUtil.java  TrafficShaper.java
api/src/test/java/bj/albon/arith/dynamic/limiter/test/strategy/: CircuitBreakerDynamicLimiterTest.java  LoadDynamicLimitStrategyTest.java  RejectRateDynamicLimiterTest.java
api/src/test/java/bj/albon/arith/dynamic/limiter/test/stream/: AmountStatisticStreamTest.java  AvgTimeStatisticStreamTest.java
api/src/test/java/bj/albon/arith/dynamic/limiter/test/util/: CPURateTest.java  CriticalEventManagerTest.java  SystemHealthyTest.java  ThreadPoolUtilTest.java
api/src/test/java/bj/albon/arith/dynamic/limiter/test/validate/: ValidateTest.java
api/src/test/resources/: logback.xml
example/: pom.xml
example/src/main/java/bj/albon/arith/dynamic/limiter/example/: Solution.java
example/src/main/java/bj/albon/arith/dynamic/limiter/example/controller/: CircuitBreakerTestController.java  LoadDynamicLimitTestController.java
example/src/main/java/bj/albon/arith/dynamic/limiter/example/service/: AirlineService.java  DynamicLimitTestService.java
example/src/main/java/bj/albon/arith/dynamic/limiter/example/util/: DynamicLimiterUtil.java  ExecutorUtil.java
example/src/main/resources/: logback.xml
example/src/main/resources/spring/: spring-context.xml
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
example/src/test/java/bj/albon/arith/dynamic/limit/example/test/: AbstractTestLoadDynamicLimit.java  TestCircuitBreaker.java  TestLoadDynamicLimit.java  TestLoadDynamicLimitHTTPFilter.java
example/src/test/resources/: logback.xml
